Collection: Sokobet
Author: DrFogh
Email: bjertrup58@gmail.com
URL: www.sokoban.dk
Firstdate: 2015-09-05
Lastdate: 2015-11-14

Right through the alfabet. Because it is the danish alfabet, you will get a few bonus levels.

These puzzles can be freely distributed.

Plese quote me as the original author with name, email and url.

-------############
-#######--#---#---#
-#--------#-----#-##
-#--$-###-##-#.----#
###$#$----##-.-.---#
#--$-$-#-----.#.---#
#@$---$#####.###.###
#-$$$$$----#.....##
#-$---$-##--.##-.-#
#---##--#######---#
#########-----#####
Title: 01 A
Comment: First published at SokobanOnline.com
Date: 2015-09-09

-#########
-#-------#
-#-#-#-#-##
-#-#$$$$--#
-#--$---$-#
-#-#$---$-#####
-#--$$$$--##--#
-#-#$---$###--#
-#--$---$-##-@#
-#-#$$$$-----##
-#---#-###-#--#
-###---#-#----#
---#######-#-##
-###....-#-#-#
##--.---.#-#-#
#---.--#.----#
#---....-#-###
#---.#--.--#
##--.---.#-#
-###....---#
---#########
Title: 02 B
Date: 2015-09-18

########
#---#--##
#-#-#---##
#---**#--#
#-#*--*--#
#--.##$#@#
#-#*--*--#
#-#-**---#
#--#--#--#
##---#####
-#####
Title: 03 C
Comment: Piece of cake. Just one block to move. 27 left. First published at SokobanOnline.com.
Date: 2015-09-05

---#######
---#-----#
---#-###-##
-###-...--#
-#--#.##.-#
##-$$*-#.-##
#--$-.$#.--#
#-#$-.*.---#
#--$--$#####
#--$$$-#
###-#-##
--#-@-#
--#####
Title: 04 D
Date: 2015-09-06

-----####
######--#######
#-------#-----#
#-#-....#$$$$-#
#-#-.##-----$-#
#-#-...##-$$$-#
#-#-.####---$-#
#---....-$$$$-#
##--######---@#
-####----######
Title: 05 E
Comment: First published at SokobanOnline.com.
Date: 2015-09-06

--########
###---#--#########
#-$$$----#...-#--#
#-@-$-#---.#-----#
###$$--###..--#--#
--#-$--###.####--#
--#-$-##--.------#
--#------##---#--#
--################
Title: 06 F
Date: 2015-09-12

###############
#-------------#
#-$########$$-#
#-----...##-#-#
#-$-#.#--.$-#-#
#-#-*$#$##.-$-#
#-#.--#---$.#-#
#-#.#-#--$#.#-#
#-#.#$###-#-#-#
#-#*---.*..*#-#
#-#.-#-$###.--#
#-##*#-$--.$$-#
#-#--.-##.$#--#
#@$--#.*.--$--#
####$#-#$-#$###
---#--------#
---##########
Title: 07 G
Date: 2015-09-20

#####--####
#---####--###
#-----#-----#
##.##*$$$$--#
##.##.-$@####
#-....-$--#
#-.##*$$$$##
#-.--.#----#
#--##------#
#--#########
####
Title: 08 H
Date: 2015-09-13

---####
--##--#
--#@*-#
####*-#
#---*-#
#-#-*-#
#--#*-##
##-#---#
-#-#---#
-#--#--#
-##---##
--#####
Title: 09 I
Comment: First published at SokobanOnline.com.
Date: 2015-09-05

----#####
----#---#
----#-.-#
--###-*-#
-##---*-#
-#--#-*-#
-#--#-*##
##$-#-*-#
#-*@#-*-#
#--***--#
##--#--##
-#----##
-######
Title: 10 J
Date: 2015-09-24

####-####
#--###--#
#-*--*--##
#-.$.$#--#
##.+$$---#
#-.$.$#--#
#-*--*--##
#--######
####
Title: 11 K
Comment: First published at SokobanOnline.com.
Date: 2015-09-05

#######
#-----#
#--*--#
#--*###
##-*--#
-#-*--###
-#-*--#@##
-#-*****-#
-#-------#
-#--######
-####
Title: 12 L
Date: 2015-09-13

-########
-#------#
-#-.#--.#
###**-**##
#--*-*-*-#
#--*-#-*-#
#--*---*-#
##-$##-$@#
-#-----###
-#######
Title: 13 M
Date: 2015-10-31

#####
#---#
#-#-#----####
#---######--#
###*--#@*---#
-#-**-#-*-#-#
##-*-*-#*-#-#
#--*--*-*-#-#
#-#*-#-**##-#
#--*-#--*-#-#
#-#--##---#-#
#---###---#-#
###-#-#--##-##
--#-#######--#
--#----------#
--#--##---####
--#########
Title: 14 N
Date: 2015-09-24

----------####
-------####--#####
-------#--#--#---#
-------#--#------#
-------#--##---###
---######-.....#
---#--#---.##-.#
-###--#-##.###.#####
##----#-##.#-#.#---#
#--#-#--##.###.----#
#-$$$$$-##.-#-.--###
#-$---$-#-.....---#
#-$-#-$##---####--#
#-$-#-$------#-#-@#
#-$-#-$####--#-####
#-$---$-#-#--#
#-$$$$$-#-####
#-------#
#########
Title: 15 O
Date: 2015-09-17

##########
#--------#
#-...###-#
##.#-.##-#
-#.#$*$--#
-#..*--$-#
-#.#$--$-#
-#.-$$$###
-#.#$----#
-#--$-##-#
-#-@$----#
-####--###
----####
Title: 16 P
Date: 2015-09-17

----####
----#--###
----#----##
--###**---#
###-*--*#-#
#---*#-*--#
#---*--*####
##-#-***---#
-#---#@**--#
-######----#
------#--###
------####
Title: 17 Q
Comment: First published at SokobanOnline.com.
Date: 2015-09-06

-------####
-#####-#--#
-#---###--#
##-$------####
#--$-####$---#
#-$$####-$$$-#
#-#-....-#-$-#
#--#.###.#---#
##-#.--#.###-#
-#-#....--##-#
-#-#*#.##-##-#
-#-#.--.---#-#
-#-#.#-@.--#-#
-#-$$#######-##
-#-$---$--$---#
-#-$-$----#---#
-#-$-##########
-#---#
-#####
Title: 18 R
Date: 2015-10-30

-####
-#--#
-#--#
-#--#####
-##-----#
-#--##--#
##--#--##
#---**-#
#-#*#-*#
#--*---#
####**-###
-###--*--######
-#@*--*#------#
-###**----#---#
--#--#-#--#####
--#----####
--######
Title: 19 S
Date: 2015-09-17

-########
##--##--#
#.....--#
#-#.-#--#
#-#.-#--#
#-#.---##
#--.-###
####$####
#---$---#
#-#-$#--#
#-#-$---#
#-$$$$$##
#---@--#
########
Title: 20 T
Comment: First published at SokobanOnline.com.
Date: 2015-09-07

--######
-##----#
-#---#-##
-#-#*-*-#
##--*-*-##
#---*-*--#
#-#-***--#
#---#@-###
########
Title: 21 U
Date: 2015-11-14

------####
#######--#
#--------#
#-#-###--###
#-#-*@#-*--#
#-#-*-##*#-#
#-##-*-*---#
#--#-*-*##-#
##---#*----#
-#-#--*-#-##
-#---#--#-#
-#####-##-#
-----#----#
-----######
Title: 22 V
Date: 2015-11-01

#####----######
#---######----#
#-$-$-----$-$-#
#--$-$-$-$-$--#
#-$-$-$-$-$-$-#
#--$-$-$-$-$--#
#-$-$-$-$-$-$@#
##-#######-##-#
#-.---.-.---.-#
#-.-##.-.###.##
###.##-.#--.-#
-#-.##-.--#.-#
##--.#.-.-.-##
#--#.#.#.#.-#
#----.---.-##
###--.#--.-#
--##########
Title: 23 W
Date: 2015-11-13

-######
-#----######
-#-$#------###
-#--#.###.---#
-#$$#.-#-.-#-#
##--#-.-.#-#-#
#--$-#-.---#-#
#-$#--.#.#---#
#---#.---.-###
#--$-.###.--#
#--$---$--#-#
##-$$#$$$#--#
-#---#@----##
-###########
Title: 24 X
Date: 2015-10-27
Comment: First published at SokobanOnline.com.

-##################
-#--#----#--#-----#
-#-$--$$-$$-#$-$$-#
##..#$-$##..#-$-$-#
#-..#---$-..#$-$--#
#-#..#--#...#-$-$-#
#-#..#$$-..##--$--#
#--#..-#..###-$-$-#
##-$..##..#---#-$-#
#--##....-#-$-#-$-#
#--##....##-$--#--#
#---##..-$-#--$-#-#
#---##..#-$-#-$-$-#
#---##..#--$-#-$.-#
#---##..#$--$-#...#
#-#-##..#--$-$-#.##
#-----..#$@-$-$---#
#----#--#-$$-$-$$-#
#-------#$--$$--$-#
#####--##---------#
----###############
Title: 25 Y
Date: 2015-10-09

######
#----#########
#-$$-$--$--$-#
#-@$$##-#-##-#
##$#---------#
-#-#-#--###-##
-#-#-#-...#--#
-#-#-###-.---#
-#-#-###.##-##
-#-#---...---#
-#-###-####--#
##-###--#-#--#
#-------#-####
#---##--#
#########
Title: 26 Z
Date: 2015-10-17

--------------------####
--------------#######--#######
--------------#--------##----#
--------------#--#####-##----##
---#####--######-#---#-###-#--#
--##---####--#-#-#---.....-#--#
--#--$---##--###-##-.#.###----#
-##-$#$----$$$---##.#-.#---#--#
-#--$-$--#-$--##-##.#-...#----#
##-$---$###$$----##....###-#--##
#--$$$$$-#-$--##-##.##.-##-----#
#--$---$---$$$---##.-#....---#-#
##---#---#---######-----##-----#
-#############----#-@###########
------------------####
Title: 27 Æ
Comment: Only danes know this letter.
Date: 2015-09-14

-########
##------##
#-$-#--.-#
#--****--#
#-*-$.#*-#
#-*-$.-*-#
#-*-.$-*-#
#-*#.$-*-#
#--****--#
#-.--#-$-#
##---@---#
-#########
Title: 28 Ø
Comment: Another only danes. Variants in other scandinavian countries.
Date: 2015-09-13

#########
#---.---#
#-##-##-#
#---*---#
##-*-*-##
#--*#*--#
#-*-@-*-#
#-*****-#
#-*-#-*-#
#-#-$-#-#
#-------#
###---###
--#####
Title: 29 Å
Comment: The last only danes. Again variants in other scandinavian countries.
Date: 2015-11-09